<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>DIF PORTIFOLIO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">

     <div class="collapse navbar-collapse" id="myNavbar">
       <ul class="nav navbar-nav navbar-left">
         <li><a href="#home" class="btn"><span class="fa fa-home"></span> Home</a></li>
         <li><a href="#about" class=btn><span class="fa fa-user"></span> About </a></li>
         <li><a href="#portfolio" class="btn"><span class="fa fa-picture-o"></span> Portfolio</a></li>
         <li><a href="#contact" class="btn"><span class="fa fa-contact"></span> Contact</a></li>
       </ul>
     </div>

  </div>
</nav>

<!-- HOME -->
<section class="banner text-center" id="home">
  <div id="overlay">
    <div class="title">
      <img src="asserts/DIF2.2.png" height="150" />
      <h1><strong> DIN IN FRONT </strong></h1>
      <h3 id="qualif"><strong> Frontend Developer, Web Developer </strong></h3>
    </div>
  </div>
</section>

<!-- ABOUT -->
  <div class="small-intro" id="about">
    <p id="small-intro"><strong> HELLO WORLD!
    </strong>
    <br><br>
    My name is Orlando, i'm currently completing my Computer Science course,
    with a real passion for frontend development and software design.
    <br><br>
    Currently my frontend skills are HTML, CSS, Javascript, Flutter, React, Angular, Python...
    </p>
  </div>

<!-- PORTIFOLIO -->
<section class="portfolios" id="portfolio">
  <h1 class="text-center border titles" id="title"><strong> PORTFOLIO </strong></h1>
  <div class="container">

    <div class="row center">
     <div class="col-md-6 text-center">
       <div class="well">
         <a class="thumbnail">
            <img src="asserts/projects/P2.png" class="project-img">
         </a>
         <h2 id="projectTitle"><strong>Receipt Page</strong></h2>
         <a href="#" target="_blank" alt="Source Code"><h2 id="sourceCode"><strong>Source Code</strong></h2></a>
       </div>
     </div>

     <div class="row center">
      <div class="col-md-6 text-center">
        <div class="well">
          <a class="thumbnail">
             <img src="asserts/projects/P1.png" class="project-img">
          </a>
          <h2 id="projectTitle"><strong>Portifolio Page</strong></h2>
          <a href="#" target="_blank" alt="Source Code"><h2 id="sourceCode"><strong>Source Code</strong></h2></a>
        </div>
      </div>

      <!--ADD NEW ONE TO SAME LINE-->

      </div>

      <!--ADD NEW ONE TO NEXT LINE-->

    </div>
  </section>

<!-- Footer -->
  <footer>
    <div class="contact-buttons" id="contact">
      <a class="btn btn-linkedin btn-lg" href="https://www.linkedin.com/in/orlando-leite-rolim-filho-43a887140/" target="_blank" ><i class="fa fa-2x fa-linkedin"></i></a>
      <a class="btn btn-github btn-lg" href="https://github.com/rolim8" target="_blank"><i class="fa fa-2x fa-github"></i></a>
      <a class="btn btn-instagram btn-lg" href="https://www.instagram.com/dininfront/" target="_blank"><i class="fa fa-2x fa-instagram"></i></a>

    </div>

    <p id="footer">By: Rolim</p>
  </footer>
</body>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
  <script  src="function.js"></script>

</body>
</html>
